spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:///D:/Archivos/Udemy/Microservicios-config
spring.cloud.config.server.git.uri=https://github.com/jhonaSD/server-config
spring.cloud.config.server.git.username=jhonaSD
spring.cloud.config.server.git.password=programmingallday
